//
//  MeetingNotes.pch
//  Meeting Notes
//
//  Created by Pritam on 10/21/14.
//
//

#ifndef Meeting_Notes_MeetingNotes_pch
#define Meeting_Notes_MeetingNotes_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__
#import <Cocoa/Cocoa.h>
#endif

/*
#ifdef DEBUG
#   define NSLog(...) NSLog(__VA_ARGS__);
#else
#   define NSLog(...) //NSLog(__VA_ARGS__);
#endif
*/