<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="269" id="270"/>
            </connections>
        </customObject>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Meeting Notes" id="56">
                    <menu key="submenu" title="Meeting Notes" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Meeting Notes" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferences..." id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Meeting Notes" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" id="145">
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Meeting Notes" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="194"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open..." keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" enabled="NO" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="196"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As..." keyEquivalent="S" id="80">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="197"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print..." keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear" id="164">
                                <connections>
                                    <action selector="clear:" target="-1" id="183"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="168">
                                <menu key="submenu" title="Find" id="159">
                                    <items>
                                        <menuItem title="Find..." keyEquivalent="f" id="154"/>
                                        <menuItem title="Find Next" keyEquivalent="g" id="167"/>
                                        <menuItem title="Find Previous" keyEquivalent="d" id="162"/>
                                        <menuItem title="Use Selection for Find" keyEquivalent="e" id="161"/>
                                        <menuItem title="Scroll to Selection" keyEquivalent="j" id="155"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="184">
                                <menu key="submenu" title="Spelling" id="185">
                                    <items>
                                        <menuItem title="Spelling..." keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling As You Type" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="203">
                    <menu key="submenu" title="Format" id="222">
                        <items>
                            <menuItem title="Font" id="210">
                                <menu key="submenu" title="Font" systemMenu="font" id="233">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="211">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="246" id="260"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="209">
                                            <connections>
                                                <action selector="addFontTrait:" target="246" id="245"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="235">
                                            <connections>
                                                <action selector="addFontTrait:" target="246" id="257"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Underline" keyEquivalent="u" id="212">
                                            <connections>
                                                <action selector="underline:" target="-1" id="252"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Kern" id="215">
                                            <menu key="submenu" title="Kern" id="202">
                                                <items>
                                                    <menuItem title="Use Default" id="204">
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="242"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="229">
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="248"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="200">
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="255"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="219">
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="266"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligature" id="230">
                                            <menu key="submenu" title="Ligature" id="226">
                                                <items>
                                                    <menuItem title="Use Default" id="218">
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="251"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="227">
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="256"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="220">
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="249"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="207">
                                            <menu key="submenu" title="Baseline" id="221">
                                                <items>
                                                    <menuItem title="Use Default" id="217">
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="258"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="239">
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="254"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="216">
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="244"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="201">
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="253"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="225">
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="265"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="224">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="236">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="264"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="214">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Copy Font" keyEquivalent="3" id="205">
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="262"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Font" keyEquivalent="4" id="206">
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="263"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="231">
                                <menu key="submenu" title="Text" id="223">
                                    <items>
                                        <menuItem title="Align Left" id="238">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="250"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" id="237">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="267"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="199">
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="261"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" id="234">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="247"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="232">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show Ruler" id="240">
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="243"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="1" id="208">
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="2" id="228">
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="259"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Love Meeting Notes? Please Rate Us" id="j54-x0-WTC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showHelp:" target="269" id="hRO-bP-YPv"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Support" tag="1" id="R78-VQ-lC7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showHelp:" target="269" id="XkF-do-wvs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="More Apps" tag="2" id="jQY-Ea-gaL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showHelp:" target="269" id="3cz-lI-lQR"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="246" userLabel="Font Manager" customClass="NSFontManager"/>
        <customObject id="269" customClass="AppDelegate"/>
    </objects>
</document>
